<!DOCTYPE html>
<html lang="fr">
<head>                                                                          <!-- META - POLICES ÉCRITURES - CSS - JS PROTECTION -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../assets/css/styles.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Akaya+Telivigala" rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../assets/js/protection.js"></script>
<script src="../assets/js/ariatabs.js" type="module" Defer></script>
    <title>Mes Ficus</title>
</head>
    <body onload="prot()" id="ficus-background">
        <header>                                                                <!-- TITLE, SUB-TITLE ET ANCRES VERS PLANTES -->
            <div>
                <h1 class="title-index-category" id="top">MES FICUS</h1>
            </div>
                <h2 class="sub-title-index-category">Végétaux présents ici: 
                    <a href="#retusa">Ficus retusa.</a>
                </h2>
        </header>
        <hr><hr>
    <section class="index-category-system-tabs">                                <!-- FICUS -->
        <nav-tabs class="index-category-nav-tabs" id="retusa">
            <a href="#retusa1" aria-selected="true">Nom</a>
            <a href="#retusa2">Exposition en été</a>
            <a href="#retusa3">Exposition en hiver</a>
            <a href="#retusa4">Arrosage en été</a>
            <a href="#retusa5">Arrosage en hiver</a>
            <a href="#retusa6">Rempotage</a>
        </nav-tabs>   
        <div class="index-category-tab-content" id="retusa1"><span class="species">Ficus retusa<a href="ficusgallery.html#retusa">Voir la galerie photo</a></span>
				<img src="../assets/img/ficus/index/retusa(1).jpg" alt="Ficus retusa" title="Ficus retusa"/>
				<img src="../assets/img/ficus/index/retusa(2).jpg" alt="Ficus retusa" title="Ficus retusa"/>
				<img src="../assets/img/ficus/index/retusa(3).jpg" alt="Ficus retusa" title="Ficus retusa"/>
        </div>   
        <div class="index-category-tab-content" id="retusa2" hidden="hidden">Je le mets en intérieur ou dehors à partir de la deuxième quinzaine de Mai jusque courant Octobre dans une situation très lumineuse sans soleil direct. <br/>Je le rentre durant les nuits descendant sous les 15°C.
        </div>
        <div class="index-category-tab-content" id="retusa3" hidden="hidden">Je le place en intérieur dans une pièce non chauffée ne descendant pas sous les 15°C pas très loin d'une fenêtre. <br/> Je fais moins attention au soleil qui est sans danger. 
        </div>
        <div class="index-category-tab-content" id="retusa4" hidden="hidden">Je  l'arrose de façon modérée à régulière en laissant le substrat sécher un peu sur le haut. <br/>En général par bassinage car, la chaleur suffira à faire sécher la motte assez rapidement sans risque que la moisissure ne s'installe.
        </div>
        <div class="index-category-tab-content" id="retusa5" hidden="hidden">Je diminue les arrosages pour ne pas maintenir la motte trop humide. <br/> Il n'aime pas quand l'air est trop sec.
        </div>
        <div class="index-category-tab-content" id="retusa6" hidden="hidden">Je mélange du terreau pour plantes d'intérieur après avoir retiré les gros avec du sable de rivière. <br/>Je le garde dans une terrine en terre-cuite de taille moyenne.
        </div>
    </section>
        <hr>
        <nav class="btn-index-category">                                        <!-- BOUTONS DE NAVIGATION ET TOP -->
            <button class="styled-btn-gallery"><a href="ficusgallery.html">Galerie photos de mes Ficus</a></button>
            <button class="styled-btn-top"><a href="#top">Haut de la page</a></button>
            <button class="styled-btn-welcome"><a href="../index.html">Retourner sur la page d'accueil</a></button>
        </nav>
    </body>
</html>