<!DOCTYPE html>
<html lang="fr">
<head>                                                                          <!-- META - POLICES ÉCRITURES - CSS - JS PROTECTION -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/stylesrepottingspecies.css">
    <script type="text/javascript" src="../assets/js/protection.js"></script>
    <script type="text/javascript" src="../assets/js/protection.js"></script>
    <title>Rempotage Coryphanta cornifera</title>
</head>
<body onload="prot()" id="repotting-coryphanta-cornifera">
    <header>                                                                    <!-- TITLE - SUB-TITLE - BOUTONS NAVIGATION -->
        <section class="species-repotting-desc">
            <div><h1 class="title-species-repotting-desc" id="top">Rempotage Coryphanta cornifera</h1>
            <p><h2 class="sub-title-species-repotting-desc">Ici, je vais montrer comment je pratique pour rempoter les Coryphanta cornifera en créant un substrat très drainant à partir de plusieurs éléments.</h2></p></div>
        </section>  
                <section class="nav-button">
                    <button class="styled-btn-index"><a href="othercactusindex.html#cornifera">Fiche info de mes Coryphanta cornifera</a></button>
                    <button class="styled-btn-gallery"><a href="othercactusgallery.html#cornifera">Galerie photos de mes Coryphanta cornifera</a></button>
                    <button class="styled-btn-welcome"><a href="../index.html">Retourner sur la page d'accueil</a></button>
                </section>
    </header>
<main>                                                                          <!-- TOUTES LES ÉTAPES -->
    <section class="species-repotting-step">                                    <!-- TERREAU -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/substrat/terreau.jpg" alt="Terreau universel" title="Terreau universel"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, c'est un simple terreau universel que j'ai laissé sécher un peu et dont j'ai retiré les gros morceaux.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- GRAVILLONS QUARTZ -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/substrat/quartz.jpg" alt="gravillons de quartz" title="gravillons de quartz"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, ce sont tout simplement des gravillons de quartz utilisés en aquarium de granulométrie 1 à 3 mm.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- SABLE RIVIÈRE -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/substrat/sand.jpg" alt="sable de rivière" title="sable de rivière"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, c'est du sable de rivière comme celui utilisé en aquarium de granulométrie 0,4 mm.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- MÉLANGE -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/substrat/melange.jpg" alt="mélange fait" title="mélange fait"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, le mélange des précédents éléments fait.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- JURA -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/substrat/jura.jpg" alt="graviers jura" title="graviers jura"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, des graviers Jura de granulométrie 4 à 8 mm qui serviront en surface.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- AVANT REMPOTTAGE -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(1).jpg" alt="avant rempottage" title="avant rempottage"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, le cactus après son achat, il va fleurir et ce n'est pas conseillé de rempoter dans ce cas là mais, ce n'est pas grave je n'aime pas son pot et substrat actuel non adapté.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- COMPARAISON POTS -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(2).jpg" alt="comparaison pots" title="comparaison pots"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, je compare le cactus dans son actuel pot face à son prochain pot.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- MAINTIEN POUR DÉPOTTAGE -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(3).jpg" alt="maintien pour dépottage" title=""maintien pour dépottage"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, je peux aisément tenir le cactus en main car il est petit et aussi car ses épines sont dures et un peu recourbées vers l'intérieur.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- CACTUS SORTI DU POT -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(4).jpg" alt="cactus sorti du pot" title="cactus sorti du pot"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, le cactus est sorti du pot très facilement et on voit qu'il a de belles racines.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- COLLET CACTUS -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(5).jpg" alt="collet du cactus" title="collet du cactus"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, on voit bien le collet du cactus qui est très beau et en bonne santé.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- PLACEMENT CACTUS -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(6).jpg" alt="placement du cactus" title="placement du cactus"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, je place le cactus au miieu du pot qui est déjà partiellement rempli.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- REMPLISSAGE POT -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(7).jpg" alt="remplissage pot" title="remplissage pot"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Ici, je continue de tenir le cactus durant le remplissage du pot. Il ne semble pas être centré mais, ce n'est rien il le sera pendant le bon tassement su substrat et le surfaçage de graviers.
            </p>
        </div>
    </section>
    <section class="species-repotting-step">                                    <!-- REMPOTAGE FINI -->
        <div class="species-repotting-img">
            <img class="responsive-resize" src="../assets/img/repotting/species/Coryphantacornifera(8).jpg" alt="rempottage fini" title="rempottage fini"/>
        </div>
        <div class="species-repotting-expl">
            <p>
                Maintenant que les graviers de Jura mit sur un substrat correctement tassé, le cactus peut aller vivre dehors tranquillement.
            </p>
        </div>
    </section>
</main>
<footer>                                                                        <!-- BOUTONS HAUT DE PAGE ET ACCUEIL -->
        <button class="styled-btn-top"><a href="#top">Haut de la page</a></button>
        <button class="styled-btn-welcome"><a href="../index.html">Retourner sur la page d'accueil</a></button>
</footer>
</body>
</html>